Story 1:
As a person,
So that I can use a bike,
I'd like a docking station to release a bike.

Story 2:
As a person,
So that I can use a good bike,
I'd like to see if a bike is working.


| Objects         | Messages        |
-------------------------------------
| Person          |                 |
| Bike            | see_if_working  |
| Docking station | release_a_bike  |
-------------------------------------


Bike <-- see_if_working --> status of Bike
Docking Station <-- release_a_bike --> Bike
